{
  "name": "quote-skill-marusya",
  "version": "1.0.0",
  "description": "Skill with daily quotes for Marusya voice assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "body-parser": "^1.19.1",
    "ramda": "^0.27.1",
    "axios": "^0.24.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/marusia-skill-echo"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
